Conta Criada!
Transferência feita: R$50,0
Transferência recebida: R$500,0
Pagamento recebido! (20/04/2020)
R$1 200,0 de 000002
Transferência feita: R$120,00
Transferência feita: R$120,00
Pagamento recebido! (21/04/2020)
R$1 200,00 de 000002
Transferência feita: R$2 000,00
Pagamento recebido! (21/04/2020)
R$1 200,00 de 000002
Transferência recebida: R$1 200,50
Pagamento recebido! (22/04/2020)
R$2 250,75 de 000002
Transferência recebida: R$100 000,50
Transferência feita: R$12,50
Transferência feita: R$5,00
Transferência feita: R$60,00